spring.application.name=RATING-SERVICE
server.port=8083

#database configuration postgres
spring.datasource.url=jdbc:postgresql://10.3.248.22:5432/ppas_dev_testing_microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
